spring.application.name=SocialNetworkBack
spring.data.mongodb.uri=mongodb://localhost:27017/socialnetworkdb
spring.data.mongodb.database=socialnetworkdb

# Dodajte ove linije (zamenite vrednosti sa vašim Cloudinary kredencijalima)
cloudinary.cloud-name=dcs7opjft
cloudinary.api-key=965733366666676
cloudinary.api-secret=5rztEK_u3Ujvu3Wz3JLWyqa2i9s

# Dodajte ovo za podršku upload-a fajlova
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB